<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Joel16&#39;s Projects by joel16</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Joel16&#39;s Projects</h1>
        <p class="header"></p>



        <ul>
          <li><a class="buttons github" href="https://github.com/joel16">GitHub Profile</a></li>
        </ul>

      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Joel16's Projects</h3>

<p> A site where I share all the information about my projects' current progress.</p>

<pre><code>Disclaimer
I only develop my programms for intrest and as a hobby.
I will not be responsible for any damage that occurs to your gadgets. 
Use them at your own risk.
</code></pre>


<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cyano PSP</h3>

<p>Currently the latest stable release is 3.1. You can find more information about this program <a href="http://joel16.github.io/CyanoPSP/" class="user-mention">here</a>. Information about the test builds will be posted here only.</p>

<pre><code>
No Test builds for CyanoPSP as of now. You can use the latest stable build.
</code></pre>


<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>CyanogenPSP Beta 4</h3>

<p>This hasn't been publicly released as of yet, but will be once the homebrew loader is complete. This version brings the lollipop look to CyanoPSP, which is now being called 'CyanoenPSP'. There's only test builds available for this at the moment. The latest build is <a href="http://www.mediafire.com/download/0j419sidvrmspm2/CyanogenPSP+Beta+1.zip" class="user-mention">beta 1</a>.</p>

<pre><code>Changes so far for v4.0
- Null - still based on all of 3.0's changes
</code></pre>
	
	
</section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
